<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<?php
//Домашнее задание №1
//
//Задание #1
//
//Создайте   переменную   $name   и   присвойте   ей   строковое   значение   содержащее  Ваше имя
//Создайте   переменную   $age   и   присвойте   ей   строковое   значение   содержащее   Ваш  возраст
//Выведите   с   помощью   echo   (или   print)   фразу   “Меня   зовут:   ​ваше_имя​”   например:  “Меня зовут: Игорь”
//Выведите фразу “Мне ​ваш_возраст​ лет”, например: “Мне 99 лет”
//Выведите следующий набор символов, включая кавычки - “!|\/’”\ (двойная кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш)
//Каждая фраза должна начинаться с новой строки
    $name="Dreemcatcher";
    $age="18";
    echo "<br />Задание 1. <br /><br />";
    echo "Меня зовут:​" . $name . ". <br />" ;
    echo "Мне " .$age. " лет.<br />";
    echo " “!|\/’”\ " . "<br />";
?>
<?php
//Задание #2
//
//Дана задача: На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
//    Описать условия и решение этой задачи на PHP. Все числа должны быть указаны из переменных.
    $allImages=80;
    $markerImages=23;
    $penImages=40;
    $paintImages=$allImages-$markerImages-$penImages;
    echo "<br />Задание 2. <br /><br />";
    echo "<br />". $paintImages . "<br />";
?>
<?php
//Задание #3
//
//Создайте константу и присвойте ей значение.
//Проверьте, существует ли константа, которую Вы хотите использовать
//Выведите значение созданной константы
//Попытайтесь изменить значение созданной константы.
    echo "<br />Задание 3 Константы. <br /><br />";
    define ("SOMECONSTANT", "SomeConstantContent", true);
    if (defined("SOMECONSTANT")){
        echo "Константа существует";
        echo "<br>";
        echo SOMECONSTANT ."<br>";
        define("SOMECONSTANT",'новое значение');
        echo 'SOMECONSTANT = ', SOMECONSTANT, '<br>';
    }
    else
    {
        echo "Константа не существует";
    }
?>
<?php
//Задание #4
//
//Создайте переменную $age
//Присвойте переменной $age произвольное числовое значение
//Напишите   конструкцию   if,   которая   выводит   фразу:   “Вам   еще работать   и   работать”  при   условии   что   значение   переменной   $age   попадает   в   диапазон   чисел   от   18   до   65  (включительно)
//Расширьте   конструкцию   if,   выводя   фразу:   “Вам   пора   на   пенсию”   при   условии,   что  значение переменной $age больше 65
//Расширьте   конструкцию   ­elseif,   выводя   фразу:   “Вам   ещё   рано   работать”   при  условии,   что   значение   переменной   $age   попадает   в   диапазон   чисел   от   1   до   17  (включительно)
//Дополните   конструкцию   if­elseif,   выводя   фразу:   “Неизвестный   возраст”   при  условии,   что   значение   переменной   $age   не   попадет   в   вышеописанные   диапазоны чисел
    echo "<br />Задание 4. <br /><br />";
    $age=rand(1,99);
    echo "$age <br />";
    if($age>18 and $age<66){
        echo "Вам ещё работать и работать. <br />";
    }
    elseif($age>1 and $age<19){
        echo "Вам ещё рано работать <br />";
    }
    elseif($age<1 or $age>66){
        echo "Неизвестный диапазон <br />";
    }
?>
<?php
//Задание #5
//
//Создайте переменную $day и присвойте ей произвольное числовое значение
//С   помощью   конструкции   switch   выведите   фразу   “Это   рабочий   день”,   если   значение  переменной $day попадает в диапазон чисел от 1 до 5 (включительно)
//Выведите   фраху   “Это   выходной   день”,   если   значение   переменной   $day   равно  числам 6 или 7
//Выведите   фразу   “Неизвестный   день”,   если   значение   переменной   $day   не   попадает  в диапазон чисел от 1 до 7 (включительно)
    echo "<br />Задание 5. <br /><br />";
    $day=rand(1,10);
    echo "$day <br />";
    switch ($day) {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        echo "Рабочий день.";
        break;
        case 6:
        case 7:
        echo "Выходной день.";
        break;
        default;
            echo "Неизвестный   день";
            break;
}
?>
<?php
//Задание #6
//
//Создайте массив $bmw с ячейками:
//model
//speed
//doors
//year
// Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”
//Создайте   массивы   $toyota   и   $opel   аналогичные   массиву   $bmw   (заполните  данными)
//Объедините три массива в один многомерный массив
//Выведите значения всех трех массивов в виде:
//CAR name
//name ­ model ­speed ­ doors ­ year
//Например:
//CAR bmw
//X5 ­120 ­ 5 ­ 2015

    echo "<br />Задание 6. Массивы.<br /><br />";

    $bmw = array('model'=>'X5', 'speed'=>'120', 'doors'=>'5', 'year'=>'2015');
    //    var_dump($bmw);
    //    echo "<br />";

    $Toyota = array('model'=>'LC', 'speed'=>'150', 'doors'=>'5', 'year'=>'2014');
    //    var_dump($Toyota);
    //    echo "<br />";

    $Opel = array('model'=>'Astra', 'speed'=>'200', 'doors'=>'5', 'year'=>'2016');
    //    var_dump($Opel);
    //    echo "<br />";

    // Обьединяем массивы
    $mergedAutos['bmw'] =$bmw;
    $mergedAutos['Toyota'] =$Toyota;
    $mergedAutos['Opel'] =$Opel;
    //    echo "<pre>";
    //    print_r($mergedAutos);
    //    echo "</pre>";

    $mergedAutosKey = array_keys($mergedAutos);
    foreach ($mergedAutosKey as $key){
        echo "Car " . $key . "<br />";
        $mergedValues = array_values($mergedAutos[$key]);
        foreach ($mergedValues as $key){
            echo " - ";
            echo $key;
        }
        echo "<br />";
    }
?>

<?php
//Задание #7
//
//Используя цикл for, выведите таблицу умножения размером 10x10.
//Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
//Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
//Во всех остальных случаях результат выводить просто числом.
    echo "<br />";
    for ($i=1; $i<10; $i++){
        for ($j=1; $j<10; $j++){
            $proizv=$i*$j." ";
            if(($i%2)==0){
                if (($j%2)==0) {
                    //Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
                    echo "(" . $proizv . ")";
                }
                else
                {
                    //если $i чётное но $j - нет, выводим без скобок.
                    echo $proizv;
                }
            }
            else
            {
                //$i нечётное
                if(($j%2)==0)
                {
                    //$j чётное, выводим без скобок
                    echo $proizv;
                }
                else
                {
                    // $j Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
                    echo "[".$proizv."]";
                }
            }
        }
        echo "<br>";
        $j=1;
    }
?>
<?php
    echo "<br />";
    //Задание #8
    //
    //Создайте переменную $str, которой присвойте строковое значение, содержащее отдельные слова разделённые пробелом. Выведите строку на экран.
    //Затем разбейте строку на массив. Выведите массив. Затем используя циклы while или do-while (на ваше усмотрение) развернуть массив и склеить в строку используя любой символ, кроме пробела. Вывести результат.
    $str='At this moment we have some problems with Content and some more words bla bla bla';
    echo $str."<br>";
    $pieces = explode(" ", $str);

    echo "<pre>";
    print_r ($pieces);
    echo "</pre>";

    echo "<br>";

    $FinalPhrase = '';
    // Нумерация массива с нуля
    $i=0;

    while (count($pieces)>$i){
        // Получаем номер элемента массива
        $PasteBack = $pieces[$i];
        echo "Номер элемента массива $i Приклеиваем слово {$PasteBack}\n";
        echo "<br>";
        // Используем любой символ кроме пробела. "_" Будет таким символом.
        $FinalPhrase = $FinalPhrase ."_". $PasteBack;
        $i++;
    }
    echo "<br>";
    echo "<br>";
    echo "Итоговая склейка<br>";
    echo $FinalPhrase."<br>";


    // развернуть массив всмысле в одратном порядке?
    $j=(count($pieces)-1);
    $FinalPhraseReverse = '';
    while ($j>-1){
        // Получаем номер элемента массива
        $PasteBackOrder = $pieces[$j];
        echo "Номер элемента массива $j Приклеиваем слово {$PasteBackOrder}\n";
        echo "<br>";
        // Используем любой символ кроме пробела. "_" Будет таким символом.
        $FinalPhraseReverse = $FinalPhraseReverse ."_". $PasteBackOrder;
        $j--;
    }
    echo "<br>";
    echo "<br>";
    echo "Итоговая склейка<br>";
    echo $FinalPhraseReverse."<br>";
?>
<center>
</center>
</body>
</html>